<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="recipe-style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Categories</title>
</head>
<body>
  <div id="container">
    <h1>Recipe Categories</h1>
    <div class="container">
      <div class="box">
        <a href="breakfast.html">
          <img src="breakfast.jpg" alt="Breakfast">
          <h2>Breakfast</h2>
        </a>
      </div>
      <div class="box">
        <a href="Lunch.html">
          <img src="lunch.jpg" alt="Lunch">
          <h2>Lunch</h2>
        </a>
      </div>
      <div class="box">
        <a href="Dinner.html">
          <img src="dinner.jpg" alt="Dinner">
          <h2>Dinner</h2>
        </a>
      </div>
      <div class="box">
        <a href="Dessert.html">
          <img src="dessert.jpg" alt="Dessert">
          <h2>Dessert</h2>
        </a>
      </div>
    </div>
  </div>
</body>
</html>


